@charset "utf-8";
@font-face {
  font-family: 'GudeaKu';
  src: url('Gudea.eot');
  src: url('Gudea.eot?#iefix') format('embedded-opentype'),
  	   url('Gudea-Regular.ttf') format('truetype'), 
  	   url('Gudea-Bold.ttf') format('truetype'),
	   url('Gudea-Italic.ttf') format('truetype');
}
/* Kalau sudah online bisa gunakan saja @import dibawah */
/*@import url(http://fonts.googleapis.com/css?family=Gudea:400,700,400italic);*/

*{ margin:0px auto; }

body {
	font-family: 'GudeaKu', sans-serif;
	font-weight:400;
	font-size:14px;
	/*background:#FFF url(../images/background_2.jpg) no-repeat 100%;*/
	color:#333;
}

.content {
  overflow: auto;
  position: relative;
}

.content:before {
  content: "";
  position: fixed;
  left: -20px;
  right: 0;
  top:-20px;
  z-index: -1;

  display: block;
  background-image: url('../images/background_2.jpg');
  background-size:cover;
  width: 110%;
  height: 110%;

  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.border_round {
	margin-top:20px;
	margin-bottom:20px;
	width:1010px;
	background-color:#FFF;
	border-radius:1px;
	box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3);	
}

a { text-decoration:none; color:#F30;}
a:hover {color:#F00;}

#status_login {
	width:960px;
	padding:8px 20px;
	color:#333;
	text-align:right;
}

#atas {
	width:960px;
	padding:40px 20px;
	font-size:30px;
	color:#09C;
	border-bottom:none;
	background:#FFF url(../images/background_2.jpg) no-repeat top left;
	text-align:left;
}

#menu {
	width:960px;
	padding:0 20px;
	padding-top:10px;
	font-size:30px;
	color:#09C;
	background:#FFF;
	text-align:center;
}

#isi {
	width:960px;
	padding:0 20px 20px 20px;
	background:#FFF;
	text-align:center;
	min-height:300px;
	text-align:left;
}

#isi .garis-atas {
	width:auto;
	border-top:1px solid #333;
	height:20px;
}

#isi h3 {
	width:auto;
	clear:both;
	padding:0 0 5px 0;
	border-bottom:1px dotted #CCC;
	margin-bottom:15px;
	font-size:20px;
	color:#F30;
	text-align:left;
	font-weight:500;
}

#isi .space {
	clear:both;
	height:10px;
	width:auto;
}

#bawah {
	width:960px;
	padding:8px 20px;
	color:#333;
	text-align:right;
}


/* ------- Tabel Style --------- */
.csstable {
	margin:0px;
	padding:0px;
	width:100%;
	font-size:12px;
	font-weight:600;
}.csstable table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	margin-bottom:10px;
}
.csstable tr:nth-child(odd){ background-color:#e5e5e5; }
.csstable tr:nth-child(even){ background-color:#ffffff; }
.csstable td{
	vertical-align:middle;
	border:1px solid #CCC;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:4px 7px;
	color:#333;
}
.csstable tr:nth-child(odd):hover{
	background-color:#EAEAEA;	
}
.csstable tr:nth-child(even):hover{
	background-color:#F8F8F8;	
}
.csstable tr:last-child td{
	border-width:0px 1px 1px 0px;
}.csstable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.csstable tr:last-child td:last-child{
	border-width:1px 1px 1px 0px;
}.csstable tr td:first-child{
	border-left-width:1px;
}.csstable tr td:last-child{
	border-right-width:1px;
}
.csstable tr:first-child td{
	background:-o-linear-gradient(bottom, #42444e 5%, #42444e 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #42444e), color-stop(1, #42444e) );
	background:-moz-linear-gradient( center top, #42444e 5%, #42444e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#42444e", endColorstr="#42444e");	
	background: -o-linear-gradient(top,#42444e,42444e);
	background-color:#42444e;
	border:0px solid #42444e;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-family:Arial;
	color:#ffffff;
}
.csstable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #42444e 5%, #42444e 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #42444e), color-stop(1, #42444e) );
	background:-moz-linear-gradient( center top, #42444e 5%, #42444e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#42444e", endColorstr="#42444e");	
	background: -o-linear-gradient(top,#42444e,42444e);
	background-color:#42444e;
}
.csstable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.csstable tr:first-child td:last-child{
	border-width:0px 1px 1px 1px;
}

<!-- TOMBOL -->
.tombol-large {
	padding:10px 15px;
	font-size:14px;
	min-width:80px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-medium {
	padding:5px 10px;
	font-size:12px;
	min-width:60px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-mini {
	padding:0 7px;
	font-size:11px;
	min-width:40px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-mini2 {
	padding:7px 7px;
	font-size:11px;
	min-width:40px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.btn-toggle {
	padding:10px 10px;
	font-size:14px;
	color:#FFF;
	text-align:left;
	border:none;
	cursor:pointer;
	font-weight:400;
	width:980px;
	margin-bottom:-2px;
}

.w_hijau { background-color:#1d9e74; }
.w_orange { background-color:#fa8144; }
.w_merah { background-color:#a82424; }
.w_biru { background-color:#1b9bff; }
.w_hitam { background-color:#42444e; }

.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  margin:1px 0 1px 0;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: #42444e;
  color: white;
}

.hvr-fade2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  margin:1px 0 1px 0;
}
.hvr-fade2:hover, .hvr-fade2:focus, .hvr-fade2:active {
  background-color: #FF6600;
  color: #FFF;
}

/*-- FORM --*/
input[type="text"], textarea, select {
  font-family: 'GudeaKu', sans-serif;
  font-weight:550;
  padding: 5px;
  border: solid 1px #999999;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus, textarea:focus, select:focus {
  border: solid 1px #0CC;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 9, C, 0.5); 
  -moz-box-shadow: 0 0 3px 1px rgba(0, 9, C, 0.5); 
  box-shadow: 0 0 3px 1px rgba(0, 9, C, 0.5); 
}

input[type="submit"], input[type="button"] {
  font-family: 'GudeaKu', sans-serif;
  font-weight:550;
  padding: 5px 10px;
  border: solid 1px #0080C0;
  transition: background 0.3s, border 0.3s;
  background:#0080C0;
  color:#FFF;
  cursor:pointer;
}

input[type="submit"]:hover, input[type="submit"]:focus, 
input[type="button"]:hover, input[type="button"]:focus {
  background:#09F;
  border: solid 1px #09F;
}

/* HALAMAN */
#hal { margin-top:10px; }
#hal .awal { color:#333; padding:4px 7px 5px 0; margin-right:5px; float:left; }
#hal a { color:#333; padding:4px 8px; border-left:1px solid #CCC; float:left; cursor:pointer; }
#hal a.pilih { color:#F30; border-left:1px solid #F60; }
#hal a:hover { color:#F30; border-left:1px solid #F60; }